# CloudDrive

./: .editorconfig  .env.example  .gitignore  CloudDrive.sln  CloudDrive.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yaml
CloudDrive.API/: CloudDrive.API.csproj  CloudDrive.API.http  Program.cs
CloudDrive.API/Controllers/: AccountController.cs  AuthController.cs  FileController.cs  PasswordController.cs  RegistrationController.cs
CloudDrive.API/Properties/: launchSettings.json
CloudDrive.Application/: CloudDrive.Application.csproj
CloudDrive.Application/DTOs/: AuthCodeDto.cs  FileDto.cs  MailCodeDto.cs  TemporaryRegistrationDataDto.cs  UserDto.cs
CloudDrive.Application/DTOs/Requests/: LoginAuthCodeRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  VerifyAuthCodeRequestDto.cs
CloudDrive.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFileManager.cs  IFileService.cs  IStorageService.cs  ItokenService.cs
CloudDrive.Application/Mappings/: AuthCodeMappingProfile.cs  FileMappingProfile.cs  UserMappingProfile.cs
CloudDrive.Application/Requests/: ChangeRequest.cs  GetFileInfoRequest.cs  LoginAuthCodeRequestDto.cs  LoginRequest.cs  LogoutRequest.cs  MailCodeLoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetCodeRequest.cs  SendPasswordCodeRequest.cs  SendRegisterCodeRequest.cs  VerifyCodeRequestDto.cs
CloudDrive.Application/Responses/: GetFileInfoResponse.cs  SendCodeResponse.cs  TokenResponse.cs
CloudDrive.Domain/: CloudDrive.Domain.csproj
CloudDrive.Domain/Entities/: AuthCodeEntity.cs  FileEntity.cs  FolderEntity.cs  MailCodeEntity.cs  TemporaryRegistrationDataEntity.cs  UserEntity.cs
CloudDrive.Domain/Enums/: FileStatusType.cs  MailCodeType.cs
CloudDrive.Domain/Interfaces/: IAuthCodeRepository.cs  IFileRepository.cs  IMailCodeRepository.cs  ITemporaryRegistrationDataRepository.cs  IUserRepository.cs
CloudDrive.Infrastructure/: CloudDrive.Infrastructure.csproj
CloudDrive.Infrastructure/Persistence/: CloudDriveDbContext.cs
CloudDrive.Infrastructure/Persistence/Configurations/: AuthCodeEntityConfiguration.cs  FileEntityConfiguration.cs  MailCodeEntityConfiguration.cs  TemporaryRegistrationDataEntityConfiguration.cs  UserEntityConfiguration.cs
CloudDrive.Infrastructure/Services/: AuthService.cs  EmailService.cs  FileManager.cs  FileService.cs  StorageService.cs  TokenService.cs
frontend/: pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth-code/: page.tsx
frontend/components/: theme-toggle.tsx
frontend/lib/: api.ts
src/Bootstrapper/CloudDrive.Api/: CloudDrive.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/CloudDrive.Api/Properties/: launchSettings.json
src/Bootstrapper/CloudDrive.Api/Resources/Localization/: en.json  ru.json
src/Modules/Auth/Auth.Infrastructure/: AssemblyInfo.cs  Auth.Infrastructure.csproj
src/Modules/Auth/Auth.Infrastructure/Application/: AuthService.cs
src/Modules/Auth/Auth.Infrastructure/Caching/: RefreshTokenReplayCache.cs
src/Modules/Auth/Auth.Infrastructure/Configuration/: AuthModuleExtensions.cs  JwtOptions.cs  RateLimitingOptions.cs
src/Modules/Auth/Auth.Infrastructure/Identity/: ApplicationUser.cs  IJwtTokenGenerator.cs  IdentityResultExtensions.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs  RefreshTokenRepository.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/Migrations/: 20260714102910_InitialCreate.Designer.cs  20260714102910_InitialCreate.cs  20260718173032_AddRefreshTokenSessionId.Designer.cs  20260718173032_AddRefreshTokenSessionId.cs  20260721195811_RemoveIdentityRoles.Designer.cs  20260721195811_RemoveIdentityRoles.cs  AuthDbContextModelSnapshot.cs
src/Modules/Files/Files.Infrastructure/: AssemblyInfo.cs  Files.Infrastructure.csproj
src/Modules/Files/Files.Infrastructure/Application/: FilesService.cs
src/Modules/Files/Files.Infrastructure/Configuration/: FilesModuleExtensions.cs  ObjectStorageOptions.cs
src/Modules/Files/Files.Infrastructure/Persistence/: FilesDbContext.cs  FolderRepository.cs  StoredFileRepository.cs
src/Modules/Files/Files.Infrastructure/Persistence/Configurations/: FolderConfiguration.cs  StoredFileConfiguration.cs
src/Modules/Files/Files.Infrastructure/Persistence/Migrations/: 20260722140746_InitialCreate.Designer.cs  20260722140746_InitialCreate.cs  FilesDbContextModelSnapshot.cs
src/Modules/Files/Files.Infrastructure/Storage/: ObjectStorageHealthCheck.cs  SeaweedFsBlobStorage.cs
src/Shared/Shared.Api/: Shared.Api.csproj
src/Shared/Shared.Api/ExceptionHandling/: GlobalExceptionHandler.cs  ProblemDetailsEnricher.cs  ProblemDetailsLocalizer.cs  RateLimitRejectionHandler.cs  RetryAfterEnricher.cs
src/Shared/Shared.Api/Extensions/: ErrorTypeMapper.cs  ExceptionHandlingExtensions.cs  LocalizationExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  ProblemDetailsExtensions.cs  ResultExtensions.cs
src/Shared/Shared.Api/Localization/: IErrorLocalizer.cs  JsonErrorLocalizer.cs
src/Shared/Shared.Api/Logging/: SeqOptions.cs
tests/Common/CloudDrive.Common.UnitTests/: CloudDrive.Common.UnitTests.csproj
tests/Common/CloudDrive.Common.UnitTests/Results/: AppErrorTests.cs  ResultTests.cs
tests/Common/CloudDrive.Common.UnitTests/Results/Extensions/: ApiResultExtensionsTests.cs  AppErrorExtensionsTests.cs  ErrorTypeExtensionsTests.cs  ResultExtensionsTests.cs
tests/Modules/Files/Files.Infrastructure.Tests/: CompleteUploadAsyncTests.cs  CreateFolderAsyncTests.cs  DeleteFileAsyncTests.cs  DeleteFolderAsyncTests.cs  Files.Infrastructure.Tests.csproj  GetDownloadUrlAsyncTests.cs  GetFolderAsyncTests.cs  InitiateUploadAsyncTests.cs  ListFilesAsyncTests.cs
tests/Modules/Files/Files.Infrastructure.Tests/TestSupport/: FilesServiceTestHarness.cs  StoredFileTestExtensions.cs
(+94 files in other folders)
