<Solution>
	<Folder Name="/Solution Items/">
		<File Path=".editorconfig" />
		<File Path="docker-compose.yaml" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
	</Folder>
	<Folder Name="/src/" />
	<Folder Name="/src/Bootstrapper/">
		<Project Path="src/Bootstrapper/CloudDrive.Api/CloudDrive.Api.csproj" />
	</Folder>
	<Folder Name="/src/Modules/Auth/">
		<Project Path="src/Modules/Auth/Auth.Core/Auth.Core.csproj" />
		<Project Path="src/Modules/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
		<Project Path="src/Modules/Auth/Auth.Endpoints/Auth.Endpoints.csproj" />
	</Folder>
	<Folder Name="/src/Modules/Files/">
		<Project Path="src/Modules/Files/Files.Core/Files.Core.csproj" />
		<Project Path="src/Modules/Files/Files.Infrastructure/Files.Infrastructure.csproj" />
		<Project Path="src/Modules/Files/Files.Endpoints/Files.Endpoints.csproj" />
	</Folder>
	<Folder Name="/src/Shared/">
		<Project Path="src/Shared/Shared.Api/Shared.Api.csproj" />
		<Project Path="src/Shared/Shared.Kernel/Shared.Kernel.csproj" />
	</Folder>
	<Folder Name="/tests/" />
	<Folder Name="/tests/Modules/Auth/">
		<Project Path="tests/Modules/Auth/Auth.Infrastructure.Tests/Auth.Infrastructure.Tests.csproj" />
	</Folder>
	<Folder Name="/tests/Modules/Files/">
		<Project Path="tests/Modules/Files/Files.Infrastructure.Tests/Files.Infrastructure.Tests.csproj" />
	</Folder>
</Solution>
