<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/">
    <Project Path="src/Common/CloudDrive.Common.Api/CloudDrive.Common.Api.csproj" />
    <Project Path="src/Common/CloudDrive.Common/CloudDrive.Common.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Host/CloudDrive.Host/CloudDrive.Host.csproj" Id="6d9e7c66-cc22-4e9f-a317-d85bb948415e" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/CloudDrive.Identity.Api/CloudDrive.Identity.Api.csproj" />
    <Project Path="src/Modules/Identity/CloudDrive.Identity.Contracts/CloudDrive.Identity.Contracts.csproj" />
    <Project Path="src/Modules/Identity/CloudDrive.Identity.Core/CloudDrive.Identity.Core.csproj" />
    <Project Path="src/Modules/Identity/CloudDrive.Identity.Infrastructure/CloudDrive.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Common/">
    <Project Path="tests/Common/CloudDrive.Common.UnitTests/CloudDrive.Common.UnitTests.csproj" />
  </Folder>
</Solution>
