<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
		<PackageVersion Include="Microsoft.OpenApi" Version="2.7.5"/>
		<PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.3"/>
		<PackageVersion Include="Scalar.AspNetCore" Version="2.16.6"/>
	</ItemGroup>
</Project>
