<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
		<PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.3" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
		<PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.3" />
		<PackageVersion Include="NSubstitute" Version="6.0.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.16.6" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.1.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
	</ItemGroup>
</Project>
