<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>6e80e074-43fa-4360-bdfd-8c1da7909b9a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj"/>
		<ProjectReference Include="..\..\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj"/>
		<ProjectReference Include="..\..\Modules\Auth\Auth.Endpoints\Auth.Endpoints.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi"/>
		<PackageReference Include="Npgsql.DependencyInjection"/>
		<PackageReference Include="Scalar.AspNetCore"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Resources\Localization\*.json" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="..\..\..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

</Project>
