<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\CloudDrive.Shared.Api\CloudDrive.Shared.Api.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Resources\Localization\*.json"
		         CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\..\.dockerignore">
		  <Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

</Project>
